# gestao-venda-desktop-V2

./: pom.xml
src/main/java/com/dxc/gestao/venda/controlador/: DashboardControlador.java  FormularioClienteControlador.java  FormularioEstoqueControlador.java  FormularioPrincipalControlador.java  FormularioProdutoControlador.java  FormularioUsuarioControlador.java  FormularioVendaControlador.java  LoginControlador.java
src/main/java/com/dxc/gestao/venda/modelo/conexao/: Conexao.java  ConexaoMySQL.java
src/main/java/com/dxc/gestao/venda/modelo/dto/: EstoqueDto.java  HistoricoEstoqueDto.java  LoginResponse.java  ProdutoDto.java  VendaItemDto.java  VendaRequestDto.java  VendaResponseDto.java
src/main/java/com/dxc/gestao/venda/modelo/entidade/: Categoria.java  Cliente.java  Estoque.java  EstoqueHistorico.java  EstoqueTipo.java  Perfil.java  Permissao.java  PermissaoUsuario.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/com/dxc/gestao/venda/modelo/repositorio/: CrudRepositorio.java
src/main/java/com/dxc/gestao/venda/modelo/repositorio/impl/: CrudRepositorioImpl.java  EstoqueRepositorioImpl.java  PermissaoRepositorioPersonalizado.java  ProdutoRepositorioImpl.java  VendaItemRepositorioImpl.java  VendaRepositorioImpl.java
src/main/java/com/dxc/gestao/venda/modelo/servico/: CategoriaServico.java  ClienteServico.java  EntidadeServico.java  EstoqueHistoricoServico.java  EstoqueServico.java  LoginServico.java  PermissaoServico.java  ProdutoServico.java  UsuarioServico.java
src/main/java/com/dxc/gestao/venda/modelo/tabela/modelo/: CategoriaModelo.java  ClienteModelo.java  EstoqueHistoricoModelo.java  EstoqueModelo.java  ProdutoModelo.java  UsuarioModelo.java  VendaItemModelo.java  VendaModelo.java
src/main/java/com/dxc/gestao/venda/modelo/util/: ValidaCPForCNPJ.java
src/main/java/com/dxc/gestao/venda/visao/componentes/: BarraDeRolar.java  Botao.java  BotaoContorno.java  Cabecalho.form  Cabecalho.java  CampoDaSenha.java  CampoDeTexto.java  Cartao.form  Cartao.java  ComboBox.java  ImageAvatar.java  ListaMenu.java  Mensagem.form  Mensagem.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  PanelBoard.java  PanelCiclo.form  PanelCiclo.java  PanelLoading.form  PanelLoading.java  Pesquisar.java  Tabela.java  TabelaCabecalho.java
src/main/java/com/dxc/gestao/venda/visao/evento/: EventoMenuSelectionado.java
src/main/java/com/dxc/gestao/venda/visao/formulario/: Dashboard.form  Dashboard.java  Formulario.form  Formulario.java  FormularioCliente.form  FormularioCliente.java  FormularioEstoque.form  FormularioEstoque.java  FormularioEstoqueRegistra.form  FormularioEstoqueRegistra.java  FormularioInfo.form  FormularioInfo.java  FormularioInfoProdutoCategoria.form  FormularioInfoProdutoCategoria.java  FormularioPrincipal.form  FormularioPrincipal.java  FormularioProduto.form  FormularioProduto.java  FormularioProdutoRegistra.form  FormularioProdutoRegistra.java  FormularioUsuario.form  FormularioUsuario.java  FormularioVenda.form  FormularioVenda.java  Login.form  Login.java
src/main/java/com/dxc/gestao/venda/visao/modelo/: CartaoModelo.java  MenuModelo.java
src/main/java/com/dxc/gestao/venda/visao/util/: MensagemUtil.java
